<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBotilleriaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WebBotilleriaModelStoreContainer">
    <EntitySet Name="Bebida" EntityType="WebBotilleriaModel.Store.Bebida" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BodegaLocal" EntityType="WebBotilleriaModel.Store.BodegaLocal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detalle_venta" EntityType="WebBotilleriaModel.Store.detalle_venta" store:Type="Tables" store:Schema="dbo" store:Name="detalle_venta">
      <DefiningQuery>SELECT 
      [detalle_venta].[cantidad] AS [cantidad], 
      [detalle_venta].[id_producto_fk] AS [id_producto_fk], 
      [detalle_venta].[id_venta_fk] AS [id_venta_fk]
      FROM [dbo].[detalle_venta] AS [detalle_venta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuario" EntityType="WebBotilleriaModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venta" EntityType="WebBotilleriaModel.Store.Venta" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BodegaLocal_Bebida" Association="WebBotilleriaModel.Store.FK_BodegaLocal_Bebida">
      <End Role="Bebida" EntitySet="Bebida" />
      <End Role="BodegaLocal" EntitySet="BodegaLocal" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_Bebida" Association="WebBotilleriaModel.Store.FK_detalle_venta_Bebida">
      <End Role="Bebida" EntitySet="Bebida" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_Venta1" Association="WebBotilleriaModel.Store.FK_detalle_venta_Venta1">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="WebBotilleriaModel.Store.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bebida">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="char" Nullable="false" MaxLength="15" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="grados_alcohol" Type="numeric" Nullable="false" Precision="2" />
    <Property Name="volumen_litros" Type="numeric" Nullable="false" Precision="2" />
  </EntityType>
  <EntityType Name="BodegaLocal">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="producto_fk" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'WebBotilleria.dbo.detalle_venta' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="id_producto_fk" />
      <PropertyRef Name="id_venta_fk" />
    </Key>
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="id_producto_fk" Type="int" Nullable="false" />
    <Property Name="id_venta_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="contrasenja_usuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="esAdministrador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="total_precio" Type="numeric" Nullable="false" Precision="7" />
    <Property Name="id_usuario_fk" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BodegaLocal_Bebida">
    <End Role="Bebida" Type="WebBotilleriaModel.Store.Bebida" Multiplicity="1" />
    <End Role="BodegaLocal" Type="WebBotilleriaModel.Store.BodegaLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="BodegaLocal">
        <PropertyRef Name="producto_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_Bebida">
    <End Role="Bebida" Type="WebBotilleriaModel.Store.Bebida" Multiplicity="1" />
    <End Role="detalle_venta" Type="WebBotilleriaModel.Store.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_producto_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_Venta1">
    <End Role="Venta" Type="WebBotilleriaModel.Store.Venta" Multiplicity="1" />
    <End Role="detalle_venta" Type="WebBotilleriaModel.Store.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_venta_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="WebBotilleriaModel.Store.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="WebBotilleriaModel.Store.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_usuario_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>