<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBotilleriaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebBotilleriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bebidas" EntityType="WebBotilleriaModel.EntidadBebida" />
    <EntitySet Name="Bodegas" EntityType="WebBotilleriaModel.EntidadBodega" />
    <EntitySet Name="detalle_venta" EntityType="WebBotilleriaModel.detalle_venta" />
    <EntitySet Name="DetalleBodegaLocals" EntityType="WebBotilleriaModel.DetalleEnBodega" />
    <EntitySet Name="MarcaBebidas" EntityType="WebBotilleriaModel.MarcaBebida" />
    <EntitySet Name="TipoBebidas" EntityType="WebBotilleriaModel.TipoBebida" />
    <EntitySet Name="Usuarios" EntityType="WebBotilleriaModel.Usuario" />
    <EntitySet Name="Ventas" EntityType="WebBotilleriaModel.Venta" />
    <AssociationSet Name="FK_Bebida_MarcaBebida" Association="WebBotilleriaModel.FK_Bebida_MarcaBebida">
      <End Role="MarcaBebida" EntitySet="MarcaBebidas" />
      <End Role="Bebida" EntitySet="Bebidas" />
    </AssociationSet>
    <AssociationSet Name="FK_Bebida_TipoBebida" Association="WebBotilleriaModel.FK_Bebida_TipoBebida">
      <End Role="TipoBebida" EntitySet="TipoBebidas" />
      <End Role="Bebida" EntitySet="Bebidas" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_Bebida" Association="WebBotilleriaModel.FK_detalle_venta_Bebida">
      <End Role="Bebida" EntitySet="Bebidas" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBodegaLocal_Bebida" Association="WebBotilleriaModel.FK_DetalleBodegaLocal_Bebida">
      <End Role="Bebida" EntitySet="Bebidas" />
      <End Role="DetalleBodegaLocal" EntitySet="DetalleBodegaLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBodegaLocal_Bodega" Association="WebBotilleriaModel.FK_DetalleBodegaLocal_Bodega">
      <End Role="Bodega" EntitySet="Bodegas" />
      <End Role="DetalleBodegaLocal" EntitySet="DetalleBodegaLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_venta_Venta" Association="WebBotilleriaModel.FK_detalle_venta_Venta">
      <End Role="Venta" EntitySet="Ventas" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="WebBotilleriaModel.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EntidadBebida">
    <Key>
      <PropertyRef Name="id_bebida" />
    </Key>
    <Property Name="id_bebida" Type="Int32" Nullable="false" />
    <Property Name="nombre_producto" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="precio" Type="Single" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="grados_alcohol" Type="Single" Nullable="false" />
    <Property Name="volumen_litros" Type="Single" Nullable="false" />
    <Property Name="es_retornable" Type="Boolean" Nullable="false" />
    <Property Name="comentario" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="marca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MarcaBebida" Relationship="WebBotilleriaModel.FK_Bebida_MarcaBebida" FromRole="Bebida" ToRole="MarcaBebida" />
    <NavigationProperty Name="TipoBebida" Relationship="WebBotilleriaModel.FK_Bebida_TipoBebida" FromRole="Bebida" ToRole="TipoBebida" />
    <NavigationProperty Name="detalle_venta" Relationship="WebBotilleriaModel.FK_detalle_venta_Bebida" FromRole="Bebida" ToRole="detalle_venta" />
    <NavigationProperty Name="DetalleBodegaLocals" Relationship="WebBotilleriaModel.FK_DetalleBodegaLocal_Bebida" FromRole="Bebida" ToRole="DetalleBodegaLocal" />
  </EntityType>
  <EntityType Name="EntidadBodega">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="nombre_bodega" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="correo_electronico" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="DetalleBodegaLocals" Relationship="WebBotilleriaModel.FK_DetalleBodegaLocal_Bodega" FromRole="Bodega" ToRole="DetalleBodegaLocal" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="id_bebida_fk" />
      <PropertyRef Name="id_venta_fk" />
    </Key>
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="id_bebida_fk" Type="Int32" Nullable="false" />
    <Property Name="id_venta_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bebida" Relationship="WebBotilleriaModel.FK_detalle_venta_Bebida" FromRole="detalle_venta" ToRole="Bebida" />
    <NavigationProperty Name="Venta" Relationship="WebBotilleriaModel.FK_detalle_venta_Venta" FromRole="detalle_venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DetalleEnBodega">
    <Key>
      <PropertyRef Name="id_bodega_fk" />
      <PropertyRef Name="id_bebida_fk" />
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="id_bodega_fk" Type="Int32" Nullable="false" />
    <Property Name="id_bebida_fk" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bebida" Relationship="WebBotilleriaModel.FK_DetalleBodegaLocal_Bebida" FromRole="DetalleBodegaLocal" ToRole="Bebida" />
    <NavigationProperty Name="Bodega" Relationship="WebBotilleriaModel.FK_DetalleBodegaLocal_Bodega" FromRole="DetalleBodegaLocal" ToRole="Bodega" />
  </EntityType>
  <EntityType Name="MarcaBebida">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Bebidas" Relationship="WebBotilleriaModel.FK_Bebida_MarcaBebida" FromRole="MarcaBebida" ToRole="Bebida" />
  </EntityType>
  <EntityType Name="TipoBebida">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Bebidas" Relationship="WebBotilleriaModel.FK_Bebida_TipoBebida" FromRole="TipoBebida" ToRole="Bebida" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre_usuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contrasenja_usuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="esAdministrador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="WebBotilleriaModel.FK_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="total_precio" Type="Decimal" Nullable="false" Precision="7" Scale="0" />
    <Property Name="id_usuario_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_venta" Relationship="WebBotilleriaModel.FK_detalle_venta_Venta" FromRole="Venta" ToRole="detalle_venta" />
    <NavigationProperty Name="Usuario" Relationship="WebBotilleriaModel.FK_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Bebida_MarcaBebida">
    <End Role="MarcaBebida" Type="WebBotilleriaModel.MarcaBebida" Multiplicity="1" />
    <End Role="Bebida" Type="WebBotilleriaModel.EntidadBebida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaBebida">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="Bebida">
        <PropertyRef Name="marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bebida_TipoBebida">
    <End Role="TipoBebida" Type="WebBotilleriaModel.TipoBebida" Multiplicity="1" />
    <End Role="Bebida" Type="WebBotilleriaModel.EntidadBebida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBebida">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Bebida">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_Bebida">
    <End Role="Bebida" Type="WebBotilleriaModel.EntidadBebida" Multiplicity="1" />
    <End Role="detalle_venta" Type="WebBotilleriaModel.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="id_bebida" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_bebida_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBodegaLocal_Bebida">
    <End Role="Bebida" Type="WebBotilleriaModel.EntidadBebida" Multiplicity="1" />
    <End Role="DetalleBodegaLocal" Type="WebBotilleriaModel.DetalleEnBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="id_bebida" />
      </Principal>
      <Dependent Role="DetalleBodegaLocal">
        <PropertyRef Name="id_bebida_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBodegaLocal_Bodega">
    <End Role="Bodega" Type="WebBotilleriaModel.EntidadBodega" Multiplicity="1" />
    <End Role="DetalleBodegaLocal" Type="WebBotilleriaModel.DetalleEnBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="id_bodega" />
      </Principal>
      <Dependent Role="DetalleBodegaLocal">
        <PropertyRef Name="id_bodega_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_venta_Venta">
    <End Role="Venta" Type="WebBotilleriaModel.Venta" Multiplicity="1" />
    <End Role="detalle_venta" Type="WebBotilleriaModel.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="id_venta_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="WebBotilleriaModel.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="WebBotilleriaModel.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="id_usuario_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>