<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebBotilleriaModelStoreContainer" CdmEntityContainer="WebBotilleriaEntities">
    <EntitySetMapping Name="Bebidas">
      <EntityTypeMapping TypeName="WebBotilleriaModel.EntidadBebida">
        <MappingFragment StoreEntitySet="Bebida">
          <ScalarProperty Name="id_bebida" ColumnName="id_bebida" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="grados_alcohol" ColumnName="grados_alcohol" />
          <ScalarProperty Name="volumen_litros" ColumnName="volumen_litros" />
          <ScalarProperty Name="es_retornable" ColumnName="es_retornable" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="marca" ColumnName="marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodegas">
      <EntityTypeMapping TypeName="WebBotilleriaModel.EntidadBodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="nombre_bodega" ColumnName="nombre_bodega" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_venta">
      <EntityTypeMapping TypeName="WebBotilleriaModel.detalle_venta">
        <MappingFragment StoreEntitySet="detalle_venta">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_bebida_fk" ColumnName="id_bebida_fk" />
          <ScalarProperty Name="id_venta_fk" ColumnName="id_venta_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleBodegaLocals">
      <EntityTypeMapping TypeName="WebBotilleriaModel.DetalleEnBodega">
        <MappingFragment StoreEntitySet="DetalleBodegaLocal">
          <ScalarProperty Name="id_bodega_fk" ColumnName="id_bodega_fk" />
          <ScalarProperty Name="id_bebida_fk" ColumnName="id_bebida_fk" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcaBebidas">
      <EntityTypeMapping TypeName="WebBotilleriaModel.MarcaBebida">
        <MappingFragment StoreEntitySet="MarcaBebida">
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="marca" ColumnName="marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoBebidas">
      <EntityTypeMapping TypeName="WebBotilleriaModel.TipoBebida">
        <MappingFragment StoreEntitySet="TipoBebida">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="WebBotilleriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasenja_usuario" ColumnName="contrasenja_usuario" />
          <ScalarProperty Name="esAdministrador" ColumnName="esAdministrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="WebBotilleriaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total_precio" ColumnName="total_precio" />
          <ScalarProperty Name="id_usuario_fk" ColumnName="id_usuario_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>