<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data_Access_Layer.BotilleriaEntities">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAEAAAAAAAAAHAAABAAAABAAAAAIAAEACACEAAAQkA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Access_Layer.Bebida">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAMBABAACACYCAACAIAAAAAQABxEIAAACCgAgAIgEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Access_Layer.BodegaLocal">
    <Position X="7.75" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEACQBAAABAAAABAkAAAIABAkAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Access_Layer.detalle_venta">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAxAAAAMAFBACAABAAAAEAkAAAAAAAAACAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Access_Layer.Usuario">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAACAAAAACAUJACABCAgAAAAIAgAACEAAJAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Access_Layer.Venta">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIIFgAAACQAAgEAABAAAEAAAAgAACIAACAAEAIAQACE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>